# comics-shelf

./: README.md
comics-shelf-api/: Program.cs  Startup.cs  appsettings.json  comics-shelf-api.csproj  comics-shelf-api.sln
comics-shelf-api.core/: comics-shelf-api.core.csproj
comics-shelf-api.core/Consts/: ErrorMessages.cs
comics-shelf-api.core/Database/: DatabaseContext.cs
comics-shelf-api.core/Dtos/: ApiResult.cs  ComicsDetailDto.cs  ComicsDto.cs  ExternalProviderComicsDto.cs  FileDto.cs  PagedApiResult.cs  PurchaseComicsDto.cs  ReturnComicsRequestDto.cs  UserDto.cs  UserLoginDto.cs
comics-shelf-api.core/Enums/: OrderBy.cs
comics-shelf-api.core/ExternalProviders/: ComicsProvider.cs  IComicsProvider.cs
comics-shelf-api.core/IoC/: ContainerModule.cs  RepositoryModules.cs  ServiceModules.cs
comics-shelf-api.core/Models/: Comics.cs  Entity.cs  PurchasedComicsUsers.cs  User.cs
comics-shelf-api.core/Repositories/: ComicsRepository.cs  PurchaseComicsRepository.cs  UserRepository.cs
comics-shelf-api.core/Repositories/Interfaces/: IComicsRepository.cs  IPurchaseComicsRepository.cs  IUserRepository.cs
comics-shelf-api.core/Services/: ComicsService.cs  PasswordHasher.cs  PurchaseComicsService.cs  UserService.cs
comics-shelf-api.core/Services/Interfaces/: IComicsService.cs  IPasswordHasher.cs  IPurchaseComicsService.cs  IUserService.cs
comics-shelf-api.test/: UserServiceTests.cs  comics-shelf-api.test.csproj
comics-shelf-api/Controllers/: ComicsController.cs  PurchaseComicsController.cs  UsersController.cs
comics-shelf-api/Properties/: launchSettings.json
comics-shelf-app/: .env  package.json
comics-shelf-app/src/: App.tsx  index.tsx
comics-shelf-app/src/api/: ComicsService.tsx  PurchaseComicsService.tsx  UserService.tsx
comics-shelf-app/src/components/ComicsDetails/: ComicsDetails.tsx
comics-shelf-app/src/components/ComicsList/: ComicsList.tsx
comics-shelf-app/src/components/LoginForm/: LoginForm.tsx
comics-shelf-app/src/components/Search/: SearchInput.tsx
comics-shelf-app/src/components/Spinner/: Spinner.tsx  Style.css
comics-shelf-app/src/components/TabPanel/: TabPanel.tsx
comics-shelf-app/src/contexts/: AlertContext.tsx  SpinnerContext.tsx  UserContext.tsx
comics-shelf-app/src/enums/: ComicsListType.tsx
comics-shelf-app/src/hooks/: UseAlert.tsx  UseSpinner.tsx
comics-shelf-app/src/interfaces/: IComics.tsx  IEntity.tsx  IPurchasedComicsUsers.tsx  IUser.tsx
comics-shelf-app/src/pages/: HomePage.tsx  LoginPage.tsx
comics-shelf-app/src/shared/: Language.tsx  ValidationSchema.tsx  index.tsx
comics-shelf-app/src/utils/: deboucer.tsx
